POSTGRES_USERNAME=db_user
POSTGRES_PASSWORD=db_password
B_CRYPT_ENCODER_STRENGTH=10
JWT_SECRET=jwt_secret_at_least_256_characters
AUTHENTICATION_SERVICE_URI=localhost:8081
KNOWLEDGEBASE_SERVICE_URI=localhost:8082
PRICE_SCHEDULE_SERVICE_URI=localhost:8083